pico-8 cartridge // http://www.pico-8.com
version 30
__lua__

game_state = 2 -- 0: title, 1: char select, 2: car select, 3: race

text_anim_endtime = 9999

function make_char(sprIndex, name, maxspeed, turnspeed)
   return {sprIndex=sprIndex, name=name, maxspeed=maxspeed, turnspeed=turnspeed}
end

function make_car(sprIndex, name, color)
   return {sprIndex=sprIndex, name=name, color=maxspeed}
end

char_index = 1
char_db = {}

car_index = 1
car_db = {}
car_colors = {8,9,10,11,12,3,14}

car_state = 0 -- 0 ok, 1 explosion
car_state_time = 0
car_x=64
car_y=112
car_angle=90/360
car_speed=0

turnspeed = 90/360/30
maxspeed = 1
accel = 0.08
friction = 0.05
car_sprites = {5,3,2,9,6,8,7,4}
explosion_sprites = {11,10,12}
explosion_time = 30

test_infront = 0

function _init()
   add(char_db, make_char(13, "clara", 0.7, 120/360/30))
   add(char_db, make_char(14, "emile", 2.0, 90/360/30))
   add(char_db, make_char(15, "david", 1.5, 110/360/30))

   add(car_db, make_car(2, "turbo 8", 11))
   add(car_db, make_car(3, "formula 6", 11))
   add(car_db, make_car(4, "dragster", 11))
end

function turn(angle)
   car_angle += angle
   if car_angle < 0 then
      car_angle += 1
   elseif car_angle > 1 then
      car_angle -= 1
   end
end

function _update()
   if game_state == 0 then -- title
      if btnp(❎) then
         text_anim_endtime = time() + 2.0
      end
      if time() >= text_anim_endtime  then
         game_state = 1
      end
   elseif game_state == 1 then -- char select
      if btnp(⬅️) then
         char_index = ((char_index - 2) % #char_db) + 1
      elseif btnp(➡️) then
         char_index = (char_index % #char_db) + 1
      elseif btnp(❎) then
         game_state = 2
      end
   elseif game_state == 2 then -- car select
      if btnp(⬅️) then
         car_index = ((car_index - 2) % #car_db) + 1
      elseif btnp(➡️) then
         car_index = (car_index % #car_db) + 1
      elseif btnp(❎) then
         game_state = 3
      end
   elseif game_state == 3 then -- racing
      if btn(⬅️) then
         turn(turnspeed)
      elseif btn(➡️) then
         turn(-turnspeed)
      end
      if btn(❎) then
         car_speed += accel
      elseif btn(🅾️) then -- brake
         car_speed -= accel
      end
      car_speed -= friction
      car_speed = max(0, min(maxspeed, car_speed))
   
      if (car_state == 1) then -- explosion state
         if car_state_time == explosion_time then
            car_state = 0
            car_state_time = 0
         end
      elseif (car_state == 0) then -- normal state
         local dir_x = cos(car_angle)
         local dir_y = sin(car_angle)
         local car_front_x = car_x + 4 + dir_x * (car_speed + 5)
         local car_front_y = car_y + 4 + dir_y * (car_speed + 5)
         local infront = mget(car_front_x/8, car_front_y/8)
         local isCollision = false
         test_infront = {car_front_x, car_front_y}
         if infront then
            isCollision = fget(infront, 0)
         end
         if isCollision then
            car_speed = 0
            sfx(0)
            car_state = 1
            car_state_time = 0
         else 
            local delta_x = dir_x * car_speed
            local delta_y = dir_y * car_speed
            car_x += delta_x
            car_y += delta_y
         end
      end
      car_state_time += 1
   end
end

function round(x) return flr(x+0.5) end
function _draw()
   palt(0,false)
   palt(2,true)

   if game_state == 0 then -- title
      cls(0)
      print("grand prix racing", 30, 30)

      local blinkrate = 0.25
      local shouldPrintMsg = text_anim_endtime == 9999 or (time() % blinkrate*2 < blinkrate)
      if shouldPrintMsg then
         print("press x to start", 30, 90)
      end
   elseif game_state == 1 then -- character select
      cls(1)
      local portrait_x, portrait_y, portrait_w, portrait_h = 10, 10, 48, 48
      local sprindex = char_db[char_index].sprIndex
      rectfill(portrait_x-2, portrait_y-2, portrait_x+portrait_w+1, portrait_y+portrait_h+1, 4)
      rectfill(portrait_x-1, portrait_y-1, portrait_x+portrait_w, portrait_y+portrait_h, 5)
      rectfill(portrait_x, portrait_y, portrait_x+portrait_w-1, portrait_y+portrait_h-1, 7)
      sspr((sprindex % 16) * 8, (sprindex \ 16) * 8, 8, 8, portrait_x, portrait_y, portrait_w, portrait_h)

      print("name: "..char_db[char_index].name, 64, 10)
      print("speed: "..char_db[char_index].maxspeed, 64, 20)
      print("turn: "..round(char_db[char_index].turnspeed*360*30), 64, 30)

      local left, right = 16, 17
      local left_arrow_x, left_arrow_y, left_arrow_w, left_arrow_h = 0, 96, 32, 32
      local right_arrow_x, right_arrow_y, right_arrow_w, right_arrow_h = 96, 96, 32, 32
      sspr((left % 16) * 8, (left \ 16) * 8, 8, 8, left_arrow_x, left_arrow_y, left_arrow_w, left_arrow_h)
      sspr((right % 16) * 8, (right \ 16) * 8, 8, 8, right_arrow_x, right_arrow_y, right_arrow_w, right_arrow_h)
      print("select character",32, 112)
   elseif game_state == 2 then -- car select
      cls(1)
      local car_x, car_y, car_w, car_h = 36, 24, 48, 48
      local sprindex = car_db[car_index].sprIndex
      rectfill(car_x-2, car_y-2, car_x+car_w+1, car_y+car_h+1, 13)
      rectfill(car_x, car_y, car_x+car_w-1, car_y+car_h-1, 7)
      sspr((sprindex % 16) * 8, (sprindex \ 16) * 8, 8, 8, car_x, car_y, car_w, car_h)
      print(car_db[car_index].name, 48, 10)

      for i=1,#car_colors do
         local x,y,w,h = 24 + (i-1)*12, 96, 24 + (i-1)*12 + 8, 96 + 8
         rectfill(x,y,x+w,y+h,car_colors[i])
      end

      local left, right = 16, 17
      -- local left_arrow_x, left_arrow_y, left_arrow_w, left_arrow_h = 0, 10, 32, 32
      -- local right_arrow_x, right_arrow_y, right_arrow_w, right_arrow_h = 96, 10, 32, 32
      -- sspr((left % 16) * 8, (left \ 16) * 8, 8, 8, left_arrow_x, left_arrow_y, left_arrow_w, left_arrow_h)
      -- sspr((right % 16) * 8, (right \ 16) * 8, 8, 8, right_arrow_x, right_arrow_y, right_arrow_w, right_arrow_h)
      spr(16, 32, 10)
      spr(17, 81, 10)
      print("select character",32, 112)
   elseif game_state == 3 then -- racing
      cls(6)
      map(0,0,0,0,128,128)
      car_sprite_index = min(round(car_angle * #car_sprites) + 1, #car_sprites)
      --spr(car_sprites[car_sprite_index],car_x,car_y)
      --draw_rotated_tile(x,y,rot,mx,my,w,flip,scale)
      draw_rotated_tile(car_x+4,car_y+4,-car_angle-0.25,0,63,1,false,1)

      if car_state == 1 then
         expl_sprite_index = min(flr((car_state_time / explosion_time) * #explosion_sprites)+1, #explosion_sprites)
         spr(explosion_sprites[expl_sprite_index], car_x, car_y)
      end

      pset(test_infront[1],test_infront[2], 13)
   end   
   -- color(11)
   -- print(car_state)
   -- print(car_state_time)
end

function round(x) return flr(x+0.5) end

-- @TheRoboZ https://www.lexaloffle.com/bbs/?pid=78451
function draw_rotated_tile(x,y,rot,mx,my,w,flip,scale)
  scale = scale or 1
  w+=.8
  local halfw, cx  = scale*-w/2, mx + w/2 -.4
  local cs, ss, cy = cos(rot)/scale, -sin(rot)/scale, my-halfw/scale-.4
  local sx, sy, hx, hy = cx + cs*halfw, cy - ss*halfw, w*(flip and -4 or 4)*scale, w*4*scale

  --this just draw a bounding box to show the exact draw area
  --rect(x-hx,y-hy,x+hx,y+hy,5)

  for py = y-hy, y+hy do
    tline(x-hx, py, x+hx, py, sx + ss*halfw, sy + cs*halfw, cs/8, -ss/8)
    halfw+=1/8
  end
end

__gfx__
000000008787878722bbbb22220bb02222bbbb22eeeeeeeeeeeeeeeeeebbbbeeeee0beeeeeeb0eee222222222222222222222222222228822222222420000002
000000008787878720bbbb02222bb22220bccb02e00ee00ee00ee00ee0cccc0eeeebbbeeeebbbeee2222222222222222222222222aaaaa882444444420000002
007007008787878720cccc0222bccb2220cbbc02bcbbccbbbbccbbcbe0bbbb0eeebbcbbeebbccbee28a99a92222222229898a9822affffa224fffff224444442
000770008787878722cccc2222cbbc2222bbbb22bcbbccbbbbccbbcbeebbbbee0bcbbcbbbbccbbb0299a89a2228a89a28aa9aa92fa4ff4af24fcfcf244c44c44
000770008787878722bbbb2220bbbb0222b00b22bcbbccbbbbccbbcbeecccceebbccbbb00bcbbcbb289a7892229aa782898778a2affffffa2ffffff224444442
007007008787878720bbbb0220bbbb0220b55b02bcbbccbbbbccbbcbe0cccc0eebbccbeeeebbcbbe29a9898222898a9298798a92aff88ffa22feeff2244ee442
000000008787878720cccc0222bbbb2220b55b02e00ee00ee00ee00ee0bbbb0eeebbbeeeeeebbbee22222222222222228a8a99a222ffff22222ff22222444422
000000008787878722bbbb222262262222bbbb22eeeeeeeeeeeeeeeeeebbbbeeeeeb0eeeeee0beee222222222222222222222222eeeffeee2888888229966992
22222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22272222222272220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22722222222227220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
27777772277777720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22722222222227220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22272222222272220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010101010101000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010000000001000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010000000001000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010000000001000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010000000001000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010101010101000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000006650086500a6500a6500a6500b6500c6500e650116501365014650146501565016650166501465013650106500e6500d650096500665004650036500365002650016500165001650006500165001650
