pico-8 cartridge // http://www.pico-8.com
version 30
__lua__
--skate by sthilaid

-- constants
btn_left    = 0
btn_right   = 1
btn_up      = 2
btn_down    = 3
btn_o       = 4
btn_x       = 5

-- globals
g_lastFrameTime=0
g_skate={}
g_pushImpulse = 128 -- px/s
g_maxJmpCrankTime = 1.0
g_maxJmpImpulse = 5
g_inairAnimUp={0,5,10,15,10,5,0}
g_flipHalfAnim={0,5,10,15,20}
g_groundFriction = 20
g_objects = {}

-- objects
function makepipe(x,y,angle,count)
   local pipe = {x=x, y=y, angle=angle, count=count}
   pipe.intersects = function (self,x,y,w,h)
      return true
   end
   pipe.draw = function(self,camx,camy)
      if (self:intersects(camx-64,camy-64,128,128)) then
         local x,y = self.x-camx+g_skate.offx, self.y-camy+g_skate.offy
         line(x,y,x+sin(self.angle)*count*8,y-cos(self.angle)*count*8, 6)
      end
   end
   return pipe
end

-->8
-- updates
function _init()
   g_skate = {x=0,y=0,z=0,v=0,vz=0,dir=0,
              state=0,stateTime=0, offx=64, offy=64,
              spriteSize=4}
   add(g_objects, makepipe(0,0,0,10))
end

function _update()
   local t = time()
   local dt = t - g_lastFrameTime
   g_lastFrameTime = t

   updateState(dt)
   updateMovement(dt)
end

function _draw()
   cls()
   drawGround()
   drawObjects()
   drawSkate()
   drawHUD()
   print("x,y:"..g_skate.x..","..g_skate.y.." v:"..g_skate.v)
   print("s:"..g_skate.state.." z:"..g_skate.z.." vz:"..g_skate.vz.." d:"..g_skate.dir)
end

-->8
-- states
state_ride=0
state_crank=1
--state_push=2
state_ollie=3
state_flip=4

function isGroundState(state) return state < 3 end
function isAirState(state) return state > 2 and state <= 4 end

function nextState(state)
   g_skate.state = state
   g_skate.stateTime = 0
end

function getCrankRatio() return invlerp(0,g_maxJmpCrankTime,g_skate.stateTime) end

function updateState(dt)
   if g_skate.state == state_ride then
      local dx,dy,dr = 0,0,0
      if (btn(btn_left)) dr = -1
      if (btn(btn_right)) dr = 1
      if dr != 0 then
         g_skate.dir += dr * 0.01
      end
      if btnp(btn_x) then
         nextState(state_crank)
      elseif btnp(btn_o) then
         g_skate.v = g_pushImpulse
      end
   elseif g_skate.state == state_crank then
      if not btn(btn_x) then
         g_skate.vz = clamp(g_maxJmpImpulse*0.5,g_maxJmpImpulse,lerp(0,g_maxJmpImpulse,getCrankRatio()))
         if btn(btn_left) or btn(btn_right) then
            nextState(state_flip)
         else
            nextState(state_ollie)
         end
      end
   end
   g_skate.stateTime += dt
end

-->8
-- physics

function updateMovement(dt)
   local vx,vy = -g_skate.v * sin(g_skate.dir), -g_skate.v * cos(g_skate.dir) -- angle zero toward top
   g_skate.x += vx*dt
   g_skate.y += vy*dt
   
   if isAirState(g_skate.state) then
      g_skate.z += g_skate.vz*dt
      g_skate.vz -= 9.8*dt

      if g_skate.z < 0 then -- ground collision
         g_skate.z, g_skate.vz = 0, 0
         nextState(state_ride)
      end
   else
      g_skate.v = max(0, g_skate.v - g_groundFriction*dt)
   end
end

-->8
-- draw
function drawGround()
   local di,dj = -g_skate.x % 32, -g_skate.y % 32
   for j=-1,3 do
      for i=-1,3 do
         spr(204, i*32+di, j*32+dj, 4, 4)
      end
   end
end
function drawSkate()
   local x,y = g_skate.offx, g_skate.offy -- centered
   local centerDelta = -g_skate.spriteSize*4 -- /2 * 8
   if g_skate.state == state_ride or g_skate.state == state_crank then
      draw_rotated_tile(x,y,g_skate.dir,0,0,4,false,1)
   elseif g_skate.state == state_ollie then
      local airScale = lerp(1,1.5,invlerp(0,2,g_skate.z))
      if g_skate.vz > 0 then
         local sprIndex = flr((1.0 - g_skate.vz / g_maxJmpImpulse) * #g_inairAnimUp + 1)
         local inairSprite = g_inairAnimUp[sprIndex]
         draw_rotated_tile(x,y,g_skate.dir,inairSprite,0,4,false,airScale)
      else
         draw_rotated_tile(x,y,g_skate.dir,0,0,4,false,airScale)
      end
   elseif g_skate.state == state_flip then
      local airScale = lerp(1,1.5,invlerp(0,2,g_skate.z))
      local heightRatio = 1.0 - abs(g_skate.vz / g_maxJmpImpulse)
      local sprIndex = clamp(1, #g_flipHalfAnim, flr(heightRatio * #g_flipHalfAnim + 1))
      local flipSprite = g_flipHalfAnim[sprIndex]
      if g_skate.vz > 0 then
         draw_rotated_tile(x,y,g_skate.dir,flipSprite,6,4,false,airScale)
      else
         -- flip skate dir because flip is first than rotation second which
         -- result in rotation in wrong direction
         draw_rotated_tile(x,y,-g_skate.dir,flipSprite,6,4,true,airScale)
      end
   end
end
function drawObjects()
   local camx,camy = g_skate.x, g_skate.y
   for obj in all(g_objects) do
      obj:draw(camx,camy)
   end
end
function drawHUD()
   if g_skate.state == state_crank then
      local ratio = getCrankRatio()
      rect(110,32,120,96,7)
      rectfill(110,lerp(96,32,clamp(0,1,ratio)),120,96,7)
   end
end
-->8
-- utils

-- @TheRoboZ https://www.lexaloffle.com/bbs/?pid=78451
function draw_rotated_tile(x,y,rot,mx,my,w,flip,scale)
  --print("draw_rotated_tile("..x..","..y..","..rot..","..mx..","..my..","..w..","..(flip and "true" or "false")..","..scale..")")
  scale = scale or 1
  w+=.8
  local halfw, cx  = scale*-w/2, mx + w/2 -.4
  local cs, ss, cy = cos(rot)/scale, -sin(rot)/scale, my-halfw/scale-.4
  local sx, sy, hx, hy = cx + cs*halfw, cy - ss*halfw, w*(flip and -4 or 4)*scale, w*4*scale

  --this just draw a bounding box to show the exact draw area
  --rect(x-hx,y-hy,x+hx,y+hy,5)

  for py = y-hy, y+hy do
    tline(x-hx, py, x+hx, py, sx + ss*halfw, sy + cs*halfw, cs/8, -ss/8)
    halfw+=1/8
  end
end

function clamp(minv,maxv,v)
   if (v < minv) return minv
   if (v > maxv) return maxv
   return v
end
function lerp(a,b,ratio) return (b-a)*ratio + a end
function invlerp(a,b,v) return (v-a) / (b-a) end

__gfx__
00000000000000dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ddd5555dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d555555555d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d555555555d00000000000000000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d555555555d00000000000000000000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d5555dddd555d0000000000000000000004dddddddd4000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d555d5555d55d000000000000000000004d55555555d400000000000000000000844444444480000000000000000000000000000000000000000000
000000000d55555555555d00000000000000000000d555ddd5555d00000000000000000008444444444448000000000000000000000000000000000000000000
000000000d55555555555d00000000000000000000d55d555d555d00000000000000000004444444444444000000000000000000088000000000880000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000444dddddddd44000000000000000000088666666666880000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000ddd55555555dd000000000000000000088444444444880000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000d5555ddd5555d000000000000000000084444444444480000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000d55555555555d000000000000000000044444444444440000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000d55555555555d0000000000000000000444dddddddd440000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000d55555555555d0000000000000000000ddd55555555dd0000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000d55555555555d0000000000000000000d55555555555d0000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000d55555555555d0000000000000000000d55555555555d0000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000d55555555555d0000000000000000000d55555555555d0000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000d55555555555d0000000000000000000d55555555555d0000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000d55555555555d0000000000000000000d55555555555d0000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000d55555555555d0000000000000000000d55555555555d0000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000d55555555555d0000000000000000000d55555555555d0000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000d55555555555d0000000000000000000d55555555555d0000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000d55555555555d0000000000000000000d55555555555d0000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000d55555555555d0000000000000000000d55555555555d0000000000
000000000d55555555555d00000000000000000000d5555555555d0000000000000000000d55555555555d0000000000000000000d55555555555d0000000000
000000000d555d555d55d000000000000000000000d5555555555d0000000000000000000d55555555555d0000000000000000000d55555555555d0000000000
0000000000d555ddd555d000000000000000000000d55d555d55d00000000000000000000d5555555555d00000000000000000000d5555555555d00000000000
0000000000d555555555d000000000000000000000d555ddd555d000000000000000000000d555ddd555d000000000000000000000d555555555d00000000000
0000000000d555555555d000000000000000000000d555555555d000000000000000000000d555555555d000000000000000000000d555555555d00000000000
0000000000d55555555d00000000000000000000000d5555555d00000000000000000000000d5555555d00000000000000000000000ddddddddd000000000000
00000000000dddddddd000000000000000000000000dddddddd000000000000000000000000dddddddd000000000000000000000000000000000000000000000
00000000000000dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000d5555d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444000000000000
000000000000d55555d000000000000000000000000000000dd0000000000000000000000000000000004d000000000000000000000000444444440000000000
000000000004d55dd55d00000000000000000000000000004d50000000000000000000000000000000044d000000000000000000000004444444444000000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000000044d0000000000000000000000044444444444400000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000000444d0000000000000000000000044444444444400000000
000000000084d555555d0000000000000000000000000888d50000000000000000000000000000084488d0000000000000000000000088444444448800000000
000000000084d555555d0000000000000000000000000868d50000000000000000000000000000086688d0000000000000000000000088666666668800000000
000000000004d555555d0000000000000000000000000888d50000000000000000000000000000004488d0000000000000000000000088446556448800000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000004444d0000000000000000000000044444664444400000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000004444d0000000000000000000000044444444444400000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000004444d0000000000000000000000044444444444400000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000004444d0000000000000000000000044444444444400000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000004444d0000000000000000000000044444444444400000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000004444d0000000000000000000000044444444444400000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000004444d0000000000000000000000044444444444400000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000004444d0000000000000000000000044444444444400000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000004444d0000000000000000000000044444444444400000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000004444d0000000000000000000000044444444444400000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000004444d0000000000000000000000044444444444400000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000004444d0000000000000000000000044444444444400000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000004444d0000000000000000000000044444444444400000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000004444d0000000000000000000000044444444444400000000
000000000084d555555d0000000000000000000000000888d50000000000000000000000000000004444d0000000000000000000000044444664444400000000
000000000084d555555d0000000000000000000000000868d50000000000000000000000000000084488d0000000000000000000000088446556448800000000
000000000004d555555d0000000000000000000000000888d50000000000000000000000000000086688d0000000000000000000000088666666668800000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000004488d0000000000000000000000088444444448800000000
000000000004d555555d0000000000000000000000000004d50000000000000000000000000000004444d0000000000000000000000044444444444400000000
000000000004d55dd55d0000000000000000000000000004dd5000000000000000000000000000000444d0000000000000000000000004444444444000000000
000000000000d55555dd00000000000000000000000000004d5000000000000000000000000000000004dd000000000000000000000000444444440000000000
000000000000d5555500000000000000000000000000000000d0000000000000000000000000000000004d000000000000000000000000004444000000000000
00000000000000dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000000000000000000000000000000000000000c0cc00000000000000000000cc0c0000cc0c000000000000000000000000000000000000000000
00066000000000000000000000000000000000000000000000c0cc00000000000000000000cc0c0000cc0c000000000000000000000000000000000000000000
00066000000000000000000000000000000000000000000000cc0c00cccccccc00cccccc00cc0ccccccc0c00cccccc0000000000000000000000000000000000
00066000666666660000000000000000000000000000000000cc0c00cc00cc0000cccccc00cc0ccc00000c000000cc0000000000000000000000000000000000
00066000666666660000000000000000000000000000000000c0cc0000cc00cc00c0000000cc0000cccccc00ccc0cc0000000000000000000000000000000000
00066000000000000000000000000000000000000000000000c0cc00cccccccc00c0cccc00cccccccccccc00ccc0cc0000000000000000000000000000000000
00066000000000000000000000000000000000000000000000cc0c000000000000c0cc00000000000000000000c0cc0000000000000000000000000000000000
00066000000000000000000000000000000000000000000000cc0c000000000000c0cc00000000000000000000c0cc0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555505555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555555555555655
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555555555555655
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550555555565555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555556555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555055555555555555555055
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555655555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555665555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555505555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555557555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555655555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555555550555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555556665555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555505556555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555556555505555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555556555555555555055
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555655555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555665555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555565555555555555555556555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555505555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555555555555555
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000008080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00010203c204050607c308090a0bc40c0d0e0f0000000000800000000000000000000000000000000000000000000000000000000000000000000000000000008887878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878b
10111213d214151617d318191a1bd41c1d1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
20212223e224252627e328292a2be42c2d2e2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
30313233f234353637f338393a3bf43c3d3e3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
00010203004041424300444546470048494a4b004c4d4e4f0000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
10111213005051525300545556570058595a5b005c5d5e5f0000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
20212223006061626300646566670068696a6b006c6d6e6f0000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
30313233007071727300747576770078797a7b007c7d7e7f0000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000818181818181810000000000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008987878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878a
